apiVersion: v1
kind: Pod
metadata:
  annotations:
    nvidia.com/nouse-gputype: "NVIDIA-NVIDIA L4"
  name: nouse-gpu-type
spec:
  containers:
  - args:
    - sleep infinity
    command:
    - /bin/bash
    - -c
    image: ubuntu:latest
    imagePullPolicy: IfNotPresent
    name: nouse-gpu-type
    resources:
      limits:
        nvidia.com/gpu: "1"
        nvidia.com/gpucores: "20"
        nvidia.com/gpumem: "1024"
